<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Hartland Point</title>
        <link rel="shortcut icon" type="image/png" href="./favicon.png"/>
    </head>
    <style media="screen">
    html, body{
        height: 100%;
        width: 100%;
        background: black;
        color: white;
        background-image: url('./hartlandpoint.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0;
    }
        .content-wrapper{
            display: flex;
            justify-content: center;
            align-items: middle;
            height: 100%;
        }

        .content{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        h1{
            font-size: 80px;
            margin-bottom: 00px;
        }

        p{
            font-size: 18px;
            margin: 0;
            margin-bottom: 30px;
        }

        a{
            text-decoration: none;
            color: white;
        }

        a:hover{
            text-decoration: underline;
        }

    </style>
    <body>

        <div class="content-wrapper">
            <div class="content">
        <h1>Hartland Point</h1>
        <p><em>Private Investments and Strategic Consulting in the Healthcare and Technology industries</em></p>
        <a href="mailto:rw@hartlandpoint.com">rw@hartlandpoint.com</a>
</div>
</div>
    </body>
</html>
